File: phillips.f90

   subroutine relax1(v1, v3, s1, s3)
      ! Solve for anomaly streamfunction
      use constants
      real, intent(in),  dimension(:,0:) :: v1, v3
      real, intent(inout), dimension(:,0:) :: s1, s3
      integer :: i, j, im, ip, jm, jp
      integer :: iter, iadd, irb
      real :: change, maxdiff, resid
      real :: change1, change3

      ! Start from the current value of the anomaly streamfunction
      do iter=1,100
         ! Jacobi iteration
         maxdiff = 0.0
         change = 0.0
         ! do irb=0,1
            do j=1,ny-1
               jm = j-1
               jp = j+1
               do i=1,nx
                  im = i-1
                  if ( im == 0 ) then
                     im = nx
                  end if
                  ip = i+1
                  if ( ip == nx+1 ) then
                     ip = 1
                  end if

                  resid = ( s1(ip,j) + s1(im,j) +     &
                       epsq * ( s1(i,jp) + s1(i,jm) ) - &
                       v1(i,j) + gamma*s3(i,j) ) -      &
                       ( 2.0 + 2.0*epsq + gamma )*s1(i,j)
                  resid = accel*resid / ( 2.0 + 2.0*epsq + gamma )
                  change = change + resid**2
                  maxdiff = max ( maxdiff, abs(resid) )
                  s1(i,j) = s1(i,j) + resid

                  resid = ( s3(ip,j) + s3(im,j) +     &
                       epsq * ( s3(i,jp) + s3(i,jm) ) - &
                       v3(i,j) + gamma*s1(i,j) ) -      &
                        ( 2.0 + 2.0*epsq + gamma )*s3(i,j)
                  resid = accel*resid / ( 2.0 + 2.0*epsq + gamma )
                  change = change + resid**2
                  maxdiff = max ( maxdiff, abs(resid) )
                  s3(i,j) = s3(i,j) + resid
               end do
            end do
            ! print*, "ITER1", iter, sqrt(change), maxdiff
         ! end do
         ! maxdiff is now only on a single level so halve the convergence
         ! criterion.
         if ( maxdiff < 0.5*3.75e4 ) then
            ! print*, "ITER1", iter, sqrt(change), maxdiff
            exit
         end if
      end do
      if ( iter >= 100 ) then
         print*, "RELAX1 failed", iter, sqrt(change), maxdiff
         stop
      endif
   end subroutine relax1

File: phillips_model.py
    def relax1(self,v, s):
        # Solve for anomaly streamfunction

        nx = Grid.nx
        ny = Grid.ny
        # Start from the current value of the anomaly streamfunction
        for iter in range(100):
            # Jacobi iteration
            maxdiff = 0.0
            change = 0.0
            for irb in range(2):
                for j in range(1,ny):
                    jm = j-1
                    jp = j+1
                    for i in range(1,nx+1):
                        im = i-1
                        if im == 0:
                            im = nx
                        ip = i+1
                        if ip == nx+1:
                            ip = 1

                        resid = ( s.l1[ip,j] + s.l1[im,j] + 
                                  self.epsq*( s.l1[i,jp] + s.l1[i,jm] ) - 
                                  v.l1[i,j] + self.gamma*s.l3[i,j] ) -  \
                                  ( 2.0 + 2.0*self.epsq + self.gamma )*s.l1[i,j]
                        resid = self.accel*resid / ( 2.0 + 2.0*self.epsq + self.gamma )
                        change = change + resid**2 
                        maxdiff = max ( maxdiff, abs(resid) )
                        s.l1[i,j] = s.l1[i,j] + resid

                        resid = ( s.l3[ip,j] + s.l3[im,j] + 
                                  self.epsq*( s.l3[i,jp] + s.l3[i,jm] ) - 
                                  v.l3[i,j] + self.gamma*s.l1[i,j] ) -  \
                                  ( 2.0 + 2.0*self.epsq + self.gamma )*s.l3[i,j]

                        resid = self.accel*resid / ( 2.0 + 2.0*self.epsq + self.gamma )
                        change = change + resid**2
                        maxdiff = max ( maxdiff, abs(resid) )
                        s.l3[i,j] = s.l3[i,j] + resid
            # print "ITER1", iter, np.sqrt(change), maxdiff
            # maxdiff is now only on a single level so halve the convergence 
            # criterion
            if maxdiff < 0.5*3.75e4:
                # print "ITER1 done", iter, np.sqrt(change), maxdiff
                break
        
        if iter >= 100:
            print "RELAX1 failed", iter, np.sqrt(change), maxdiff
