File: phillips.f90

   subroutine calcvor(s1, s3, v1, v3)
      use constants
      real, intent(in),  dimension(:,0:) :: s1, s3
      real, intent(out), dimension(:,0:) :: v1, v3
      integer :: i, j, im, ip, jm, jp

      do j=1,ny-1
         jm = j-1
         jp = j+1
         do i=1,nx
            im = i-1
            if ( im == 0 ) then
               im = nx
            end if
            ip = i+1
            if ( ip == nx+1 ) then
               ip = 1
            end if
            v1(i,j) =       ( s1(ip,j)  + s1(im,j) - 2*s1(i,j) ) +         &
                    epsq  * ( s1(i,jp)  + s1(i,jm) - 2*s1(i,j) ) -         &
                    gamma * ( s1(i,j) - s3(i,j) )
            v3(i,j) =       ( s3(ip,j)  + s3(im,j) - 2*s3(i,j) ) +         &
                    epsq  * ( s3(i,jp)  + s3(i,jm) - 2*s3(i,j) ) + &
                    gamma * ( s1(i,j) - s3(i,j) )
         end do
      end do
      ! Follow A17 and set end rows to zonal mean of neighbours
      v1(:,0) = sum(v1(:,1))/nx
      v1(:,ny) = sum(v1(:,ny-1))/nx
      v3(:,0) = sum(v3(:,1))/nx
      v3(:,ny) = sum(v3(:,ny-1))/nx
   end subroutine calcvor

File: phillips_model.py
    def calcvor(self, s, v):
        # This repeats same code for each level. Should the level be another dimension?
        for j in range(1,Grid.ny):
            jm = j-1
            jp = j+1
            for i in range(1,Grid.nx+1):
                im = i-1
                if im == 0:
                    im = Grid.nx
                ip = i+1
                if ip == Grid.nx+1:
                    ip = 1
                v.l1t[i,j] = ( s.l1t[ip,j]  + s.l1t[im,j] - 2*s.l1t[i,j] ) + \
                    self.epsq * ( s.l1t[i,jp] + s.l1t[i,jm] - 2*s.l1t[i,j] ) - \
                    self.gamma * ( s.l1t[i,j] - s.l3t[i,j] )
                v.l3t[i,j] = ( s.l3t[ip,j] + s.l3t[im,j] - 2*s.l3t[i,j] ) + \
                    self.epsq * ( s.l3t[i,jp] + s.l3t[i,jm] - 2*s.l3t[i,j] ) + \
                    self.gamma * ( s.l1t[i,j] - s.l3t[i,j] )
        # Follow A17 and set end rows to zonal mean of neighbours
        v.l1t[:,0] = v.l1t[:,1].mean()
        v.l1t[:,Grid.ny] = v.l1t[:,Grid.ny-1].mean()
        v.l3t[:,0] = v.l3t[:,1].mean()
        v.l3t[:,Grid.ny] = v.l3t[:,Grid.ny-1].mean()
