File: phillips.f90

   subroutine calc_zvor(x1z, x3z, dt, v1z, v3z)
!     Solve for the zonal mean vorticity
      use constants
      use nr
      real, intent(in),  dimension(0:) :: x1z, x3z
      real, intent(in) :: dt
      real, intent(out), dimension(0:) :: v1z, v3z
      integer, parameter :: nz = ny-1  ! Number of zonal means to solve for
      real, dimension(nz) :: amat, bmat, cmat, rmat, umat
      integer :: j
      real :: alpha


      alpha = a*dt/dx**2
      ! Level 1
      amat(1) = 0.0
      bmat(1) = -alpha*epsq - 1
      cmat(1) = alpha*epsq
      do j=2,ny-2
         amat(j) = alpha*epsq
         bmat(j) = -2.0*alpha*epsq - 1
         cmat(j) = alpha*epsq
      end do
      amat(nz) = alpha*epsq
      bmat(nz) = -alpha*epsq - 1
      cmat(nz) = 0.0

      rmat = -x1z(1:nz)

      call tridag(amat,bmat,cmat,rmat,umat,nz)

      v1z(1:nz) = umat
      v1z(0) = v1z(1)
      v1z(ny) = v1z(ny-1)

      ! Level 3
      amat(1) = 0.0
      bmat(1) = -alpha*epsq - 1 - 1.5*k*dt
      cmat(1) = alpha*epsq
      do j=2,ny-2
         amat(j) = alpha*epsq
         bmat(j) = -2.0*alpha*epsq - 1 - 1.5*k*dt
         cmat(j) = alpha*epsq
      end do
      amat(nz) = alpha*epsq
      bmat(nz) = -alpha*epsq - 1 - 1.5*k*dt
      cmat(nz) = 0.0

      rmat = -x3z(1:nz)

      call tridag(amat,bmat,cmat,rmat,umat,nz)

      v3z(1:nz) = umat
      v3z(0) = v3z(1)
      v3z(ny) = v3z(ny-1)

   end subroutine calc_zvor

File: phillips_model.py
    def calc_zvor(self, x, dt, v):
        # Solve for the zonal mean vorticity
        ny = Grid.ny
        epsq = self.epsq

        nz = ny-1
        amat = np.zeros(nz+1)
        bmat = np.zeros(nz+1)
        cmat = np.zeros(nz+1)
        rmat = np.zeros(nz+1)
        umat = np.zeros(nz+1)

        alpha = self.a*dt/self.dx**2
        # Level 1
        amat[1] = 0.0
        bmat[1] = -alpha*epsq - 1
        cmat[1] = alpha*epsq
        amat[2:ny-1] = alpha*epsq
        bmat[2:ny-1] = -2.0*alpha*epsq - 1
        cmat[2:ny-1] = alpha*epsq
        amat[nz] = alpha*epsq
        bmat[nz] = -alpha*epsq - 1
        cmat[nz] = 0.0

        rmat[1:] = -x.l1z[1:nz+1]

#         print "CALC_ZVOR A", amat
#         print "CALC_ZVOR B" , bmat
#         print "CALC_ZVOR C" , cmat
#         print "CALC_ZVOR R", rmat

        self.tridag(amat,bmat,cmat,rmat,umat,nz)
#        print "CALC_ZVOR U", umat

        v.l1z[1:nz+1] = umat[1:nz+1]
        v.l1z[0] = v.l1z[1]
        v.l1z[ny] = v.l1z[ny-1]

        # Level 3
        amat[1] = 0.0
        bmat[1] = -alpha*epsq - 1 - 1.5*self.k*dt
        cmat[1] = alpha*epsq
        amat[2:ny-1] = alpha*epsq
        bmat[2:ny-1] = -2.0*alpha*epsq - 1 - 1.5*self.k*dt
        cmat[2:ny-1] = alpha*epsq
        amat[nz] = alpha*epsq
        bmat[nz] = -alpha*epsq - 1 - 1.5*self.k*dt
        cmat[nz] = 0.0

        rmat[1:] = -x.l3z[1:nz+1]

        self.tridag(amat,bmat,cmat,rmat,umat,nz)
        
        v.l3z[1:nz+1] = umat[1:nz+1]
        v.l3z[0] = v.l3z[1]
        v.l3z[ny] = v.l3z[ny-1]

        # end subroutine calc_zvor
