File: phillips.f90

   subroutine xcalc(v1, v3, v1m, v3m, s1, s3, s1m, s3m, dt, x1, x3)
      use constants
      real, dimension(:,0:), intent(in)  :: v1, v3, v1m, v3m
      real, dimension(:,0:), intent(in)  :: s1, s3, s1m, s3m
      real, intent(in) :: dt
      real, dimension(:,0:), intent(out) :: x1, x3
      integer :: i, j, im, ip, jm, jp
      real :: alpha, b, c, h

      alpha = a*dt/dx**2
      if ( .not. imp ) then
         alpha = 2.0 * alpha
      end if
      b = beta*dx**2*dy
      c = dt/(2.0*dx*dy)
      h = 4*rgas*heat*gamma*dt/(f0*cp)
      x1 = 0.0
      x3 = 0.0
      do j=1,ny-1
         jm = j-1
         jp = j+1
         do i=1,nx
            im = i-1
            if ( im == 0 ) then
               im = nx
            end if
            ip = i+1
            if ( ip == nx+1 ) then
               ip = 1
            end if

            x1(i,j) = v1m(i,j) +                                           &
                      c * ( (v1(ip,j)-v1(im,j))*(s1(i,jp)-s1(i,jm)) -      &
                          (2*b+v1(i,jp)-v1(i,jm))*(s1(ip,j)-s1(im,j)) ) +  &
                      alpha * ( v1m(ip,j)+v1m(im,j)-2*v1m(i,j) +           &
                                epsq*(v1m(i,jp)+v1m(i,jm)-2*v1m(i,j)) ) +  &
                      h*(2*j-ny)/ny

            x3(i,j) = v3m(i,j) +                                          &
                       c * ( (v3(ip,j)-v3(im,j))*(s3(i,jp)-s3(i,jm)) -     &
                           (2*b+v3(i,jp)-v3(i,jm))*(s3(ip,j)-s3(im,j)) ) + &
                      alpha * ( v3m(ip,j)+v3m(im,j)-2*v3m(i,j) +           &
                                epsq*(v3m(i,jp)+v3m(i,jm)-2*v3m(i,j)) ) -  &
                       h*(2*j-ny)/ny
            if ( imp ) then
               x3(i,j) = x3(i,j) -  k*dt*(1.5*v3m(i,j) - v1(i,j) - &
                                          4*gamma*(s1(i,j)-s3(i,j)) )
            else
               x3(i,j) = x3(i,j) -  k*dt*(3.0*v3m(i,j) - v1m(i,j) - &
                                          4*gamma*(s1m(i,j)-s3m(i,j)) )
            end if

         end do
      end do
   end subroutine xcalc

File: phillips_model.py
    def xcalc(self, v, vm, s, sm, dt, x):

        nx = Grid.nx
        ny = Grid.ny
        alpha = self.a*dt/self.dx**2
        if not self.imp:
            alpha = 2.0 * alpha
            
        b = self.beta*self.dx**2*self.dy
        c = dt/(2.0*self.dx*self.dy)
        h = 4*self.rgas*self.heat*self.gamma*dt/(self.f0*self.cp)
        x.l1t[:] = 0.0
        x.l3t[:] = 0.0
        for j in range(1,ny):
            jm = j-1
            jp = j+1
            for i in range(1,nx+1):
                im = i-1
                if im == 0:
                    im = nx
                ip = i+1
                if ip == nx+1:
                    ip = 1

                x.l1t[i,j] = vm.l1t[i,j] +                                           \
                    c * ( (v.l1t[ip,j]-v.l1t[im,j])*(s.l1t[i,jp]-s.l1t[i,jm]) -             \
                          (2*b+v.l1t[i,jp]-v.l1t[i,jm])*(s.l1t[ip,j]-s.l1t[im,j]) ) +      \
                          alpha * ( vm.l1t[ip,j]+vm.l1t[im,j]-2*vm.l1t[i,j] +           \
                                        self.epsq*(vm.l1t[i,jp]+vm.l1t[i,jm]-2*vm.l1t[i,j]) ) +        \
                                        h*(2*j-ny)/ny

                x.l3t[i,j] = vm.l3t[i,j] +                                             \
                    c * ( (v.l3t[ip,j]-v.l3t[im,j])*(s.l3t[i,jp]-s.l3t[i,jm]) -              \
                           (2*b+v.l3t[i,jp]-v.l3t[i,jm])*(s.l3t[ip,j]-s.l3t[im,j]) ) +       \
                           alpha * ( vm.l3t[ip,j]+vm.l3t[im,j]-2*vm.l3t[i,j] +            \
                                         self.epsq*(vm.l3t[i,jp]+vm.l3t[i,jm]-2*vm.l3t[i,j]) ) -  \
                                         h*(2*j-ny)/ny
                if self.imp:
                    x.l3t[i,j] = x.l3t[i,j] -  self.k*dt*(1.5*vm.l3t[i,j] - v.l1t[i,j] - 
                                               4*self.gamma*(s.l1t[i,j]-s.l3t[i,j]) )
                else:
                    x.l3t[i,j] = x.l3t[i,j] -  self.k*dt*(3.0*vm.l3t[i,j] - vm.l1t[i,j] - 
                                               4*self.gamma*(sm.l1t[i,j]-sm.l3t[i,j]) )
